# GPMVehicleControlSystem

./: .gitignore  AGVROSEmulator.7z  GPMVehicleControlSystem.sln  README.md  clone_subprojects.bat  temp.7z
GPMVehicleControlSystem/: AppSettingsHelper.cs  AutoVersionModify.ps1  CheckGitStatus.cmd  CheckGitStatus.ps1  GPMVehicleControlSystem.csproj  GPMVehicleControlSystem.sln  IMU_MaxMin_Record.json  Program.cs  VMS.db-journal  appsettings.Development.json  appsettings.Development_InspectAGV.json  appsettings.Development_VMware.json  appsettings.Development_YMYellowForkAGV.json  appsettings.Development_forkAGV.json  appsettings.json  create-patch-zip-file.ps1  create_update_file_zip.bat  create_update_file_zip_with_wwwroot.bat  generate-version.ps1  nlog.config  prebuild.bat  publish -aoi.cmd  publish.cmd  restart_agvc.sh
GPMVehicleControlSystem/Controllers/: AGVController.cs  LogController.cs  TaskDispatchController.cs  TrafficStateController.cs  UploadController.cs
GPMVehicleControlSystem/Controllers/AGVInternal/: AGVLightController.cs  AlarmTableController.cs  BatteryController.cs  DataAnalysisController.cs  FORKAGVController.cs  FORKAGVontroller.cs  IMUController.cs  InspectionAGVController.cs  LocalNavController.cs  ManualOperatorController.cs  MapController.cs  ParkingAccurcyController.cs  RDTESTController.cs  SickLaserController.cs  SoundsController.cs  SystemController.cs  UserController.cs  VMSController.DIO.cs  VMSController.Fork.cs  VMSController.InspectionAGVUse.cs  VMSController.cs  WebsocketController.cs
GPMVehicleControlSystem/Controllers/Emulator/: AGVCROSEmuController.cs  AGVSController.cs  EQHandshakeEmuController.cs  WagoEmuController.DemoMiniAGV.cs  WagoEmuController.cs
GPMVehicleControlSystem/Database/: DBhelper.cs  clsParkingAccuracy.cs
GPMVehicleControlSystem/Models/: Extensions.cs  StaStored.cs  StaSysControl.cs  VersionOptions.cs
GPMVehicleControlSystem/Models/Analysis/: AavlibilityAnalyer.cs
GPMVehicleControlSystem/Models/Buzzer/: APlayer.cs  AudioManager.cs  BuzzerPlayer.cs  SOUNDS.cs
GPMVehicleControlSystem/Models/Emulators/: AGVROSEmulator.MiniAGVServices.cs  AGVROSEmulator.PinSerivce.cs  AGVROSEmulator.VerticalSerivce.cs  AGVROSEmulator.cs  AGVSEmu.cs  MeasureServiceEmulator.cs  StaEmuManager.cs  VehicleEmu.cs  WagoEmulator.cs
GPMVehicleControlSystem/Models/Exceptions/: VehicleInstanceInitializeFailException.cs
GPMVehicleControlSystem/Models/ForkTeach/: clsForkTeach.cs  clsTeachData.cs
GPMVehicleControlSystem/Models/Log/: LogQueryService.cs  LogService.cs  clsLogQueryOptions.cs  clsLogQueryResults.cs
GPMVehicleControlSystem/Models/NaviMap/: MapStore.cs
GPMVehicleControlSystem/Models/RDTEST/: RDTesterAbstract.cs  StaRDTestManager.cs  clsMoveTester.cs  clsTestStateModel.cs
GPMVehicleControlSystem/Models/TaskExecute/: ChargeTask.cs  DischargeTask.cs  ExchangeBatteryTask.cs  ForkAGVUnloadTask.cs  LoadAndParkTask.cs  LoadTask.cs  MeasureTask.cs  NormalMoveTask.cs  ParkTask.cs  TaskBase.cs  TaskExtension.cs  UnParkTask.cs  UnloadTask.cs
GPMVehicleControlSystem/Models/VCSSystem/: StaSysMessageManager.cs  clsSystemMessageReport.cs
GPMVehicleControlSystem/Models/VehicleControl/: ForkAGV.cs  InspectionAGV.BatChangeEQHandshake.cs  InspectionAGV.cs  InspectorVechile.cs  SubmarinAGV.cs  Vehicle.E84Handshake.cs  Vehicle.EventHandler.cs  Vehicle.EventRegist.cs  Vehicle.PILOT.cs  Vehicle.cs
GPMVehicleControlSystem/Models/WebsocketMiddleware/: WebsocketAgent.cs  WebsocketServerHelper.cs
GPMVehicleControlSystem/Models/WorkStation/: WorkStationStatistics.cs  clsParkingAccuracyThreshold.cs  clsWorkStationModel.cs
GPMVehicleControlSystem/Properties/: launchSettings.json
GPMVehicleControlSystem/Properties/PublishProfiles/: 007PC.pubxml  AGVS-OTA-UPDATE-FOLDER.pubxml  AOI_AGVS_PC_UPDATE.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  U007_Remote.pubxml  UMTC-S15F-AGVS-PC.pubxml  UTMC-YM-3F-AOI.pubxml  linux_64_standalone.pubxml  release.pubxml  tsmc_agvs_pc.pubxml  windows_release.pubxml  本地.pubxml  虛擬機192.168.206.134gpm_vms.pubxml
GPMVehicleControlSystem/Service/: BackupStartupService.cs  BatteryStateMonitorBackgroundService.cs  DiskStatusMonitorConfigruationService.cs  FrontendHub.cs  GuardVideoService.cs  ParameterRestore.cs  RotaionAndSlowDownBGSoundBackgroundService.cs  SystemLoadingMonitorBackgroundServeice.cs  SystemUpdateService.cs  VehicleCreateFactoryServiceAggregator.cs  VehicleFactoryService.cs  VehicleServiceAggregator.cs  WebsocketBrocastBackgroundService.cs  WebsocketMiddlewareService.cs
GPMVehicleControlSystem/Tools/: AppSettingsHelper.cs  Debouncer.cs  IniHelper.cs  LinuxTools.cs  OTAHelper.cs  PCShutDownHelper.cs  StateDebouncer.cs  SystemVolumnAdjuster.cs
GPMVehicleControlSystem/Tools/CPUUsage/: CPUUaageBase.cs  LinuxCPUUsage.cs
GPMVehicleControlSystem/ViewModels/: AGVCStatusVM.cs  BatteryStateVM.cs  DIOTableVM.cs  MoveTestVM.cs  NavStateVM.cs  VersionInfoViewModel.cs  ViewModelFactory.cs  clsLocalizationVM.cs
GPMVehicleControlSystem/param/: AlarmList.json  IO_Wago_Fork_AGV.ini  IO_Wago_Inspection_AGV.ini  IO_Wago_Submarine_AGV.ini  WorkStation.json
GPMVehicleControlSystem/src/: AlarmList.json  DeleteOldVCSLogFilesScript.sh  IO_Wago.ini  IO_Wago_Fork_AGV.ini  IO_Wago_Inspection_AGV.ini  IO_Wago_Inspection_AGV_V2.ini  IO_Wago_Submarine_AGV.ini  IO_Wago_Submarine_AGV_Parts.ini  Map_UMTC_3F_Yellow.json  StationSetting.ini  WorkStation.json  compress_agv_log.sh  local-Map_UMTC_3F_Yellow.json
GPMVehicleControlSystem/wwwroot/: index.html  websocket_worker.js
GPMVehicleControlSystem/wwwroot/css/: 212.e16f372d.css  (+134 more)
GPMVehicleControlSystem/wwwroot2/: index.html
LogAnalysisNet6/: Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  LogAnalysisNet6.csproj  Program.cs  clsUserSettings.cs
LogAnalysisNet6/Properties/: Resources.Designer.cs
LogAnalysisNet6/UIComponents/: DatetimePicker.Designer.cs  DatetimePicker.cs
OTAUpdateService/: Dockerfile  OTAUpdateService.csproj  OtaUpdater.cs  appsettings.json
OTAUpdateService/Controllers/: OTAController.cs
OTAUpdateService/Properties/: launchSettings.json
(+1505 files in other folders)
