<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- 若要在建置前檢查是否有尚未commit的檔案請將布林值改為 true -->
		<CheckGitClean Condition="'$(CHECK_GIT_CLEAN)' == ''">false</CheckGitClean>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackages>false</RestorePackages>
		<AssemblyVersion>3.4.17.23</AssemblyVersion>
		<FileVersion>3.4.17.23</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>GPM_VCS</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
		<WarningLevel>0</WarningLevel>
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.IncrementOnDemand</AssemblyVersionSettings>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<AssemblyFileVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.IncrementOnDemand</AssemblyFileVersionSettings>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<WarningLevel>0</WarningLevel>
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<AssemblyFileVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.IncrementOnDemand</AssemblyFileVersionSettings>
		<IsPublishable>True</IsPublishable>
		<AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.IncrementOnDemand</AssemblyVersionSettings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="src\IO_Wago.ini" />
		<None Remove="task_name.txt" />
		<None Remove="VMS.db" />
	</ItemGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\U007_Remote.pubxml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
		<PackageReference Include="NModbus4.Core" Version="1.0.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
		<PackageReference Include="VueRouterHistory" Version="1.1.1" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AGVSystemCommonNet6\AGVSystemCommonNet6.csproj" />
		<ProjectReference Include="..\..\RosBridgeClient\RosBridgeClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Program.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development_forkAGV.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="src\AlarmList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="src\local-Map_UMTC_3F_Yellow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="src\Map_UMTC_3F_Yellow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="src\WorkStation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\agv.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\index.html">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\station.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\tray.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="create_update_file_zip.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="restart_agvc.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\IO_Wago_Fork_AGV.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\IO_Wago_Inspection_AGV.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\IO_Wago_Inspection_AGV_V2.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\IO_Wago_Submarine_AGV_Parts.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\IO_Wago_Submarine_AGV.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\action.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\action.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\alarm-1.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\alarm.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\alarm.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\exchange.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\measure.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\move.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\move.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\move_2.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\obstacle.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\obstacle_stop.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\traverse_left.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\sounds\traverse_right.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="wwwroot">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="AfterPublish" AfterTargets="Publish">
		<!-- 输出发布目录 -->
		<Message Text="Publish Directory: $(PublishDir)" Importance="high" />
		<WriteLinesToFile File="PublishOutputDirectory.txt" Lines="$(PublishDir)" Overwrite="true" />
	</Target>

	<Target Name="GenerateVersionJson_Complie" AfterTargets="Build">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;generate-version.ps1&quot; &quot;$(OutputDir).&quot; &quot;$(AssemblyVersion)&quot;" />
	</Target>

	<Target Name="GenerateVersionJson_Pub" AfterTargets="Publish">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;generate-version.ps1&quot; &quot;$(PublishDir).&quot; &quot;$(AssemblyVersion)&quot;" />
	</Target>

	<Target Name="CreatePathchZipFile_WithWWWROOT" AfterTargets="Publish">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;create-patch-zip-file.ps1&quot; &quot;$(PublishDir).&quot; &quot;true&quot;" />
	</Target>

	<Target Name="CreatePathchZipFile" AfterTargets="Publish">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;create-patch-zip-file.ps1&quot; &quot;$(PublishDir).&quot; &quot;false&quot;" />
	</Target>

	<Target Name="CheckGitStatusBeforePublish" BeforeTargets="Publish" Condition="'$(CheckGitClean)' == 'true'">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File CheckGitStatus.ps1" IgnoreExitCode="false" />
		<Error Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Git 狀態檢查失敗，請先 commit 未提交的變更！" />
	</Target>
</Project>
































































































































































































































































































































































































































































































































































































































































